server {
       listen 81;
       listen [::]:81;

       server_name micro.relative.path;

       root /var/www/default;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
