server {
       listen 80;

       server_name microservices.local;

       root /var/www/microservices;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

       location /hello {
	       proxy_pass http://localhost:3000/;
       }

       location /api {
               proxy_pass http://localhost:3001/;
}
	location /api/customer {
		proxy_pass http://localhost:3001/customer;
}

	location /api/identity {
		proxy_pass http://localhost:3001/identity;
}
}
